spring.application.name=Forum
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foro
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL2025%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT properties
jwt.secret=3b8e9f40c51f4bbfbbd24b2415fdb15530b7a37b9dfb43e8b7a1c4f25f6bb79a6594a7c3cbb5408d88b6c4f7e44c6c3b
jwt.expirationMs=86400000

# Logging level for Hibernate to help with debugging
logging.level.org.hibernate=DEBUG
